Get Lost!   What the Heck is it?

It is with pleasure that we introduce Get Lost!  If you've already tried 
our amazing game, we hope you've had fun with it.  Get Lost! is a first-
person three dimensional maze game of colored sidewalks and ramps in 
space.  Although mazes are by definition an abstraction, Get Lost! with 
its three dimensional world gives you the feeling of actually "being 
there."  Your objective is to find your way through all fifty mazes (and 
perhaps some bonus mazes, if you find them) in the shortest amount of 
time possible. When you finish each maze, you will be rated in 
comparison to different animals. Some animals are faster than others. 
Some are smarter. You'll have to be fast and smart to finish each maze 
and rank at the top.  Good luck!

System Requirements
  Any IBM PC or compatible system with a 80386 Intel chip or better
  640KB or more of RAM
  VGA video card
  480 Kilobytes of available DOS memory 
  A sound card (if you want sound)
Note: See "Configuring Your Computer's Sound Card for GET LOST!" 
for more information.

Installing Get Lost!
DOS Installation
This is probably the most common installation method. Because people who 
know how to download a file usually understand at least the basic DOS 
commands, this description is somewhat quick and dirty.  For help with 
DOS (and we can all use it some of the time), check out that little DOS 
book that came with your operating system.  Now, to install Get Lost!
1. Create your game directory.
2. Move the zip file to your game directory.
3. Unzip the getlost.zip file using the -d option!  This ensures that 
all the sub-directories that Get Lost! needs are created.
4. Run setcfg.exe to setup your sound system and/or language 
requirements.  Follow the instructions in the program.
5. Run getlost.exe to start the game!

Windows 3.x and Windows 95 Installation
1. Run WinZip.  It is possible that this program was activated 
automatically if you downloaded the file getlost.zip.
2. Open the getlost.zip file (it will be opened for you if WinZip was 
automatically activated).
3. Follow the directions for your version of WinZip to extract it to 
the directory of your choice.
4. Run the program setcfg.exe.  This will tell Get Lost! what kind of 
sound system you have.  You'll have the opportunity here to select 
your language as well.
5. Run getlost.exe and enjoy!

Configuring Get Lost! For Your Sound System and Language
Before you can run Get Lost! for the first time, you must first run the 
program setcfg.exe.  It tells Get Lost! what your sound card 
configurations are and what language to use for the game.  Run 
setcfg.exe again if you change sound cards or decide that you want to 
play Get Lost! in another language.

What is a sound card?
A sound card is a piece of hardware inside your computer that allows 
your computer to make sounds or music. You may or may not have a sound 
card in your computer. There are different types of sound cards for 
different computers. Because of the variety in sound cards, you must 
tell Get Lost! which sound card your computer has (if at all) to make 
Get Lost! run properly.

How do I tell what type of sound card my computer has?
To find out whether or not your computer has a sound card, read your 
computer hardware specifications manual. If you don't have your hardware 
specifications manual, you can call your computer manufacturer to find 
out what type of sound card you have. 

There are two different types of sound cards: digital and musical. The 
digital sound card reproduces pre-recorded sounds, while the musical 
sound card creates its own musical tones, using internal devices. Some 
sound cards are both digital and musical, while others are only digital 
or musical. The most common sound card is called a Sound Blaster�.  It 
is both digital and musical and works well with Get Lost!

What is a sound card configuration?    
A sound card configuration tells the game what type of sound card you 
have and how the sound card is installed in your computer. By running 
and setting your sound card settings in the setcfg.exe program, you are 
telling Get Lost! what your sound card configuration is. 

How do I set my sound card configurations?
DOS users should change directories to the location they installed Get 
Lost!, type setcfg and press the <ENTER> key.  Windows users should 
click on the SetCfg icon in the program group created when Get Lost! was 
installed.

While running, setcfg.exe, look in the top left menu box. Use your <UP 
ARROW > and <DOWN ARROW > keys to move the horizontal arrow, which is to 
the left of the menu items, up and down the list. To choose a menu item 
to the right of the horizontal arrow, press <ENTER>. 

Some of the secondary menus won't show all the items listed. The menu 
items not showing will be indicated by the three vertical arrows either 
at the top or the bottom of the menu box. Use your <UP ARROW> and <DOWN 
ARROW> keys to scroll for the menu items not showing. To find out what 
all the menu items are, select the Help menu item.

Using On-Line Help While Playing Get Lost!
To use on-line help, press F1 or select the alarm in the elevator. See 
"Using the Elevator" for more information. The help screen will display 
basic instructions on the controls that are useful while moving around 
mazes.
Using the Elevator 
The elevator gets you to different levels of mazes and parts of the 
game. You'll start inside the elevator after the introduction.  Use your 
mouse or the arrow keys to move the cursor over items.  To select an 
item, click the mouse left button or press the <ENTER> key.  When the 
cursor is over an active button, a message will appear at the bottom of 
the screen that briefly describes what that button does.
The first time you play Get Lost!, it will ask for your name.  Simply 
type whatever you want to be known as here.  If you make a mistake, 
press the <BACKSPACE> or the <LEFT ARROW> key to correct your entry.  Hit 
the <ENTER> key when done.
A large grid of buttons is shown on the right of the elevator screen.  
At first, most will be unavailable to you and are hazed out.  But as you 
play, more and more buttons will become available.  Some have numbers on 
them and some have letters.
Alarm - Select the alarm to call for the Help screen.

P - Takes you to the penthouse to see the game credits.

B - Select B to get to the basement to change the game control 
settings. See "Basement" section for further information.

G - Select G get to the ground floor to exit the game.  You'll be 
prompted to make sure that you did not accidentally select this 
option.

1-50 - Select a number to enter a maze. As the elevator doors close, 
you'll get a hint. Some hints are useful, others are just plain 
silly. As the mazes advance and become more difficult, the hints will 
become more obscure.

Once you select the items below, as the elevator doors close, press any 
key to move swiftly into the selected area.
The colors of the elevator buttons are quite important.  A white button 
tells you that this maze has a secret that was not found.  Yellow 
buttons indicate mazes that were skipped (if you take too long to play a 
maze, Get Lost! gives you the opportunity of skipping that maze).  Blue 
buttons signal that the secret for that maze has already been 
discovered.  Cyan buttons are for skipped mazes that have had their 
secret found.
The colorful shapes that appear in the bottom left of the elevator 
screen indicate how many secrets you have found so far in the mazes.  If 
you collect enough secrets you will be awarded a bonus maze.  The game 
will inform you how to enter a bonus maze.  The bonus mazes each have 
five secrets unlike the regular mazes which have just one.  As you find 
the secrets of the bonus mazes (indicated by a fireworks display), more 
colorful shapes will appear along the left wall to help you remember how 
many secrets you found in the bonus mazes.
When you quit the game, your progress will be automatically saved.

Using the Basement
In the basement, you can alter your game control settings.  The cursor 
is controlled the same way as in the elevator.  The message area for the 
basement is at the top of the screen (we just thought it looked better 
that way).  The basement consists of levers, buttons, dials, and wheels 
that you manipulate to get the game to that "just right" setting.

mouse movement sensitivity - The left lever indicates the current 
mouse sensitivity while you are playing the mazes.  Clicking on the 
left arrow beneath the lever decreases the mouse sensitivity, forcing 
you to use bigger mouse movements to move forward and backward in a 
maze.  Clicking on the right arrow decreases sensitivity allowing you 
to zoom along with just a nudge.  Choose the setting that you feel 
most comfortable with.

mouse turning sensitivity - The right lever controls the sensitivity 
of the mouse for turning and all other rotations (like looking up or 
down).  Click on the left arrow to decrease the sensitivity and the 
right arrow to increase the sensitivity.

sfx (sound effects) volume - The left dial indicates the current 
sound effects volume.  Rotate the wheel below it to change the 
setting (using the arrows just to the left of the wheel).  Click on 
the down arrow to decrease the volume, or the up arrow to increase 
the volume.  This only affects the digital sound effects of the game, 
not the music.  If you do not have a digital sound card selected from 
the program setcfg.exe, then this option will not work (the dial will 
appear broken).
	
music volume - The right dial indicates the current music volume.  It 
works just like the sound effects as described above.  Click on the 
down arrow to decrease the volume, or click the up arrow to increase 
the volume.

Note: The sfx and music volume controls will work only if you have a 
sound card and have configured it for Get Lost! See "Configuring Your 
Computer's Sound Card for Get Lost!", page 5, for further 
instructions.


The nameplate to the right of the elevator proudly displays your 
name.  If you would like to change it, click on it.  Get Lost! will 
prompt you to type in your new name.  Hit the <BACKSPACE> or the left 
arrow key to correct mistakes.  You can abort the procedure and 
retain your old name by pressing <ESC>.  Press <ENTER> to tell the 
game to accept your new name.

Select the reset button (at the far right of the screen) to restart 
the game. This clears all the high scores, secrets, and forces you to 
start over with maze one.  Be careful!  When you select the reset 
box, you'll get a prompt at the top of the computer screen which 
says, "Do you really want to start the game over at the beginning 
(Y/N)?" If you want to erase all that you've completed, then type 'y' 
at the end of the question, otherwise, type 'n'.

Warning: Do not select the reset button unless you want to start back 
at Maze 1 again, and erase all other mazes you've completed.
 
Select the elevator doors to exit the basement and go back to the 
elevator screen.

Controls in the Maze
You can use the keyboard arrow keys (singly or in combination) to move 
around. You can also use your mouse or both together.

Most keyboard movement is pretty straight forward: up and down arrow 
keys move you forward and backward; left and right arrow keys turn you 
to the left or the right.  But some keys are not quite as obvious.
ctrl - The <CTRL> key doubles your movement and turning rates.  Use 
this key to cross large amounts of space quickly.
alt - Changes the left and right arrow keys so that you slide in that 
direction instead of turn--useful for keeping your eye on that 
distant path as you go to the left or right.
page up/down - These keys let you look up or down.  In some mazes, 
it's absolutely essential to see what the other levels look 
like.  It's also a good idea to look around to plan your route 
better.  As soon as you start moving again, your view will snap 
back to normal.

Using the mouse to move around works quite well.  Push the mouse forward 
to move forward; roll it towards you to move backward.  Slide the mouse 
left or right to turn in that direction.  You can set the sensitivity of 
the mouse by going into the basement (push [B] at the elevator).  The 
turning and movement sensitivities are separate so you can customize the 
mouse in any way that you like.  Don't worry, everything will be 
remembered the next time you play and the settings only affect Get Lost!  
The mouse buttons also have their uses.
Holding down left mouse button causes left and right mouse movement 
to slide you in that direction.  It's the mouse equivalent of 
pressing the <ALT> key.

The right mouse button allows you to look up and down.  While holding 
this button down, push the mouse forward to look up and roll it 
towards you to look down.  Using the mouse is by far the best 
way to look around because you can also move the mouse left or 
right to turn as well.

Using both the mouse and the keyboard in conjunction works especially 
well.  Some people move using the keyboard and look around with the 
mouse.  Others move forward and backward with the keyboard while turning 
with the mouse.  Some use the mouse as a boost to their speed (holding 
down <CTRL> while moving forward AND pushing the mouse forward is the 
fastest way to cover ground!).  With a little experimentation you will 
find what works best for you.

The panic button <SPACEBAR> should only be used in emergencies.  Some 
keyboards are slightly non-standard and can cause random lock-ups.  Hit 
space to reset the keyboard system to continue your play.  Although it's 
rare, many three-dimensional games occasionally have collision detection 
problems that cause the player to "get stuck."  While other games make 
you quit, Get Lost! gives you the panic button to help you get 
"unstuck."  Most of you will never need to use this key, but we like to 
do what we can to help even the most rare cases.

Hitting <ESCAPE> immediately takes you out of the maze and back into the 
elevator.  It's the quickest, easiest way to exit a maze, but it doesn't 
count as solving it.  If you get really lost, this can be useful so you 
can start again at the beginning to get your bearings.

For those experimental types, press all the keys above at the same time, 
and the computer may produce a beep!

Exiting the Game
To exit the game from the following screens, follow the accompanying 
instructions.

Elevator - select G.  Respond to the question with an affirmative (Y) to 
quit the game.

Penthouse - press <ESC> until you get past all the credits back to the 
elevator screen.

Basement - select EXIT to get to the elevator.

Maze - press <ESC> to get to the elevator.

Title screens - press <ESC> until you reach the elevator.

Hints and Strategies
You will get lost at some point in the game.  Here are some ideas to 
help you get found!

  Don't worry, you can NOT fall off!  Get Lost! is a friendly 
game.  There is no death, violence, sex, or stupid punishments.  
No matter what happens, you will stay in the maze. 
  There are no un-win-able states.  This means that you can 
always solve the maze, no matter how badly you have gotten 
confused.  And starting over is perfectly fine.  Just hit the < 
ESC> key to return you to the elevator screen and try again.  
That hint might make more sense now.
  Try to remember where you started.  One of the biggest problems 
when you are really lost is not recognizing where you've 
already been.
  Carefully read the hint.  Although it may not make sense at 
first, familiarity with the maze will probably shed some light 
on the message.  Although almost all the mazes can be solved 
without the help of the hints, these messages can take the hard 
bite out of quite a few difficult mazes.
  Keep looking for the secret!  Every maze has one secret.  If 
you find enough secrets, the game will reward you with a bonus 
maze.  Bonus mazes are special: they have five secrets per 
maze!  You'll know when you've stumbled upon a secret--
fireworks will appear in the background and a special bell will 
ring.
  Some mazes have very dark paths and ramps.  They can be very 
difficult to see.  Some mazes have invisible paths and ramps.  
These are even harder to see.  Most of the time there will be 
something that will indicate the presence of these hard-to-find 
places.

Other Mazers
When you finish a maze, you will be compared to other things that have 
run the maze.  Some are very smart, some are very fast, some are both, 
and some are neither.  Do your best to beat them all.

Alien - Super Intellect and pretty swift.
Dolphin - Brainy and extremely fast.
Cheetah - Pure speed with a predator's intelligence.
Octopus - Much smarter than it looks.
Shark - Despite its size and terrific speed, has little more 
intelligence than a spider.
Owl - Flies quickly and fairly smart.
Rat - Lots of maze experience helps them out.
Bat - Slow for a flier, but very lucky.
Penguin - Swims pretty quickly, but has bird-brain intelligence.
Camel - Just humps along.
Tortoise - Wise, but painfully slow.
Grasshopper - Nearly void of intelligence, but it can hop well.
Spider - Smart--for an arthropod.  Slow too.
Snail - Just a tad faster than a glacier, and just as smart.
Amoeba - At least it moves (barely).

Error Messages 
You may run across a few program errors while playing Get Lost! There 
are two types of error messages you will see. If a four-to-five digit 
error number appears on your screen, you'll automatically be exited from 
the game.

The second type of error message appears as a sentence. The most common 
error message will say, "Tom says:  Oops! Where's that sound 
configuration file? Try running SETCFG to create it." When this error 
occurs:

1. Type setcfg and press <ENTER>.
2. Follow the instructions of the configurations program.
3. Restart Get Lost! by typing getlost and then pressing <ENTER>.

Please refer to the section entitled "Configuring Your Computer's Sound 
Card for Get Lost!", for more information on completing this task.

Another common error message is, "Tom says: Oops!  I can't find any sub-
directories!  Are you sure you made them?"  This usually means that when 
you unzipped the program, you forgot that all-important -d option.  Try 
reinstalling the game again.  If you use WinZip, then make sure that the 
"Use Directory Names" box is checked and try installing again.

Because of flakiness inherent to sound cards and PC's, you may encounter 
a sound error.  They are often just numbers ranging from 19000-19050.  
Should these occur, you may have to reboot your machine to reset the 
sound cards (sometimes you may even have to turn the power off!).  We 
truly regret any problems this may cause, but it's impossible for us to 
try to account for hardware conflicts that sound cards tend to create.  
Please consult your sound card manuals and your PC system manuals to try 
to take care of sound card conflicts.  The program setcfg.exe was set up 
primarily to aid in detecting problems.  Use it as much as you have to.  
Virtually every computer can get its sound card(s) to work with Get 
Lost!, but it isn't always easy to get around some of the more nasty 
hardware conflicts.

If an error message (except for the more common ones above) persists 
repeatedly, prevents you from finishing the game, or greatly diminishes 
the fun, complain to us at this e-mail address so we can fix them for 
future versions:

gripe@bombadil.com

If you just want to chat about Get Lost!, games in general, or if you 
just want to let it all out, feel free to contact us by e-mail or 
regular mail:
hi@bombadil.com

Tom Bombadil's Software Emporium
and House of Curiosities
4105 1/2 Duval Street
Austin, Texas  78751
U. S. A.

In addition, a web site is provided with updated information, new 
versions, and all sorts of great information. If you can't find it in 
this documentation, I'd be willing to bet you can find it there!

http://www.bombadil.com


Credits
We'd like to acknowledge all of the friends of Tom Bombadil who worked 
so hard to make this game available to the public. Those friends include 
Scott Biggs, Chris Boyd, Marc Carmack, Craig Johnson, Penny Harling, 
Emily Kaplan, John Paul, and Alan Ratliff. We are grateful for their 
dedication and commitment to the game.

Translations are often overlooked and thankless jobs.  Let's remedy this 
problem by giving great big thank you's  to the translators and all the 
work they put into Get Lost!

Patrik Alexandersson

Thanks to all the testers.  They did wonderfully with a very difficult 
job and no compensation.  Our hats off to them!



Patrik Alexandersson
Yolanda Arink
Chris Binding
Jason Buchanan
Gary Buckley
Thomas Djafari
Amir Ebrahimi
Paul Garceau
Chris Howard
Jeremy C. Jack
Gregory L. Lipscomb
Caleb Alexander 
Lyness
Ashley Matheson 
(madman)
Bill Mickey
Bill Misek
Chris Mlsna
Matthew Murrian
Alex Noble
Lenny Palozzi
Michael Quayle
Toby Shelton
Walter H. Scheepens
Matt Schikore
Adrian M. Sill
Martin Simpson
Larry Smithmier
Maurice Tavares
Norberth Toth
Martin Walfisz
Ken Yagen






We'd also like to acknowledge the following people who helped out in 
ways too numerous to mention.



Michael Abrash
Bill and Neva Biggs
Jennifer Comeau
The Fat Man
Themie Gouthas
Jason Templeman





			


